Tempo = 80;
TimeSignature = 6/8;

midi main() {
  play(0, 4, 5, 7);
  play(0, 5, 6, 7);
  play(1, 0, 2, 9);
  play(1, 2, 4, 7);
  play(1, 4, 6, 12);
  play(2, 0, 4, 11);
  play(2, 4, 5, 7);
  play(2, 5, 6, 7);
  play(3, 0, 2, 9);
  play(3, 2, 4, 7);
  play(3, 4, 6, 14);
  play(5, 0, 4, 12);
  play(5, 4, 5, 7);
  play(5, 5, 6, 7);
  play(6, 0, 2, 19);
  play(6, 2, 4, 16);
  play(6, 4, 6, 12);
  play(7, 0, 2, 11);
  play(7, 2, 4, 9);
  play(8, 4, 5, 17);
  play(8, 5, 6, 17);
  play(9, 0, 2, 16);
  play(9, 2, 4, 12);
  play(9, 4, 6, 14);
  play(10, 0, 4, 12);
}