track demo {
  tempo(80);
  meter(6, 8);
  play(4, 5, 7);
  play(5, 6, 7);
  next()
  play(0, 2, 9);
  play(2, 4, 7);
  play(4, 6, 12);
  next()
  play(0, 4, 11);
  play(4, 5, 7);
  play(5, 6, 7);
  next()
  play(0, 2, 9);
  play(2, 4, 7);
  play(4, 6, 14);
  next()
  play(0, 4, 12);
  play(4, 5, 7);
  play(5, 6, 7);
  next()
  play(0, 2, 19);
  play(2, 4, 16);
  play(4, 6, 12);
  next()
  play(0, 2, 11);
  play(2, 4, 9);
  next()
  play(4, 5, 17);
  play(5, 6, 17);
  next()
  play(0, 2, 16);
  play(2, 4, 12);
  play(4, 6, 14);
  next()
  play(0, 4, 12);
}